is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeManagementAppLibrary
build_property.ProjectDir = C:\Users\ggove\OneDrive\Documents\1 - VC_2nd_Year_SEM 2_Computer Science\3 - Programming 2B - PROG6212\Prog_Part1\TimeManagementAppLibrary\
